- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - debug:
    - pause: seconds=1
    - shell: whoami
    - pause: seconds=2
    - shell: uname -a
    - shell: tail /var/log/boot.log
    - pause: seconds=2
    - shell: who
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - name: PAUSE 2
      pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - name: PAUSE 3 
      pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - pause: seconds=2
    - name: PAUSE 4
      pause: seconds=2
