- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - debug:
    - shell: whoami
    - shell: uname -a
    - shell: tail /var/log/boot.log
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: who
    - shell: for i in $(seq 1 5); do sleep 1; done;      
    - shell: for i in $(seq 1 6); do sleep 1; done;      
    - shell: for i in $(seq 1 7); do sleep 1; done;      
    - shell: for i in $(seq 1 8); do sleep 1; done;      
    - shell: for i in $(seq 1 9); do sleep 1; done;      
